# MPPC

./: pom.xml
src/main/java/Rostislav/Config/: DAOConfig.java  ModelConfig.java  SpringConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/Rostislav/Controllers/: AuthenticationController.java  ControllerAdmin.java  ControllerUser.java
src/main/java/Rostislav/DAO/: DAOFactory.java  DAOProxy.java  IDAO.java  Listener.java  Log.java  MySQLDAO.java  TypeDAO.java
src/main/java/Rostislav/Models/: Book.java  BookForm.java  EBook.java  EBookForm.java  History.java  Newspaper.java  NewspaperForm.java  PrintedMemento.java  PrintedProduct.java  PrintedProductForm.java  User.java  UserProduct.java
src/main/webapp/WEB-INF/views/: clarification.html  createProducts.html  index.html  login.html  product_create.html  signup.html  start.html  updateData.html  updateData_u.html  user.html
